buildscript {
    repositories {
        maven { url = "http://files.minecraftforge.net/maven" }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:4.1.5'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.12.2-1.2.5.10"
group = "c4.conarm"
archivesBaseName = "conarm"

repositories {
    maven {
        name = "CraftTweaker/ContentTweaker"
        url = "http://maven.blamejared.com"
    }
    maven {
        name = "Tinkers/JEI"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "modmaven.k-4u.nl"
    }
    maven {
        name = "CurseForge"
        url = "https://www.cursemaven.com/"
    }
}

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    useDepAts = true
    mappings = "stable_39"

    replace '@FINGERPRINT@', project.findProperty('signSHA1')
}

dependencies {
    deobfCompile "slimeknights.mantle:Mantle:1.16.5-1.6.79"
    deobfCompile "slimeknights:tconstruct:1.16.5-3.0.1.65"

    deobfCompile "com.blamejared.crafttweaker:CraftTweaker-1.16.5:7.1.0.359"
    deobfCompile "com.blamejared:contenttweaker:ContentTweaker-1.16:1.0.0.develop.10"
    deobfCompile "com.blamejared.jeitweaker:JEITweaker-1.16.5:1.0.1.14"

    deobfCompile "mezz.jei:jei-1.16.5:7.6.1.75:api"
    runtime "mezz.jei:jei-1.16.5:7.6.1.75"
}

sourceSets {
    main {
        resources {
            srcDirs += 'docs'
        }
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task signJar(type: SignJar, dependsOn: reobfJar) {

    onlyIf {
        project.hasProperty('keyStore')
    }

    keyStore = project.findProperty('keyStore')
    alias = project.findProperty('keyStoreAlias')
    storePass = project.findProperty('keyStorePass')
    keyPass = project.findProperty('keyStoreKeyPass')
    inputFile = jar.archivePath
    outputFile = jar.archivePath
}

build.dependsOn signJar
